{
  "name": "idiomatic-redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.10",
    "node-uuid": "^1.4.8",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-scripts": "1.1.4",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
